/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html,
body {
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(45deg, #faf4e6, #faf4e6);
    padding: 15px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

header {
    text-align: center;
    padding: 2rem;
}

h1 {
    color: #373737;
    font-size: 3rem;
    margin-bottom: 2rem;
}

p,
span {
    color: #faf4e6;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/* Para controlar que el texto typed no mueva la galeria */
.text-cont {
    display: block;
    height: 50px;
}

/* Scroll Icon animated */
.container {
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.field {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
}

.mouse {
    width: 50px;
    height: 90px;
    border: #373737 3px solid;
    border-radius: 60px;
    position: relative;
}
.mouse::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #373737;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
    to {
        opacity: 0.1;
        top: 60px;
    }
}

/* Main CSS */
.grid-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-wrapper > div:nth-child(even) {
    opacity: 0 !important;
} */

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

footer {
    text-align: center;
    padding: 2rem;
    color: aliceblue;
}

@media screen and (max-width: 768px) {
    .grid-wrapper > div {
        grid-column: span 2;
        grid-row: span 2;
    }
}
